# Example environment variables for the application
# Copy this file to `.env` and fill in the values.

# Firebase configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyAvnRo5Ys3REzRXZFilfof0uGeVvmDHaAc",
REACT_APP_FIREBASE_AUTH_DOMAIN="pos-superette.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID= "pos-superette",
REACT_APP_FIREBASE_STORAGE_BUCKET= "pos-superette.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "984668264171",
REACT_APP_FIREBASE_APP_ID= "1:984668264171:web:cc8d27f76a18b843f2d0ae",
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-41ZRFN9X2J"

# Application settings
GENERATE_SOURCEMAP=false
REACT_APP_VERSION= 
REACT_APP_ENVIRONMENT=
REACT_APP_BUILD_DATE=
